<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="nhap name"
        android:minHeight="48dp"
        android:id="@+id/edten"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="nhap soluong"
        android:minHeight="48dp"
        android:id="@+id/edsoluong"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="nhap chatlieu"
        android:minHeight="48dp"
        android:id="@+id/edchatlieu"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="nhap mausac"
        android:minHeight="48dp"
        android:id="@+id/edmausac"/>
    <Button
        android:id="@+id/btnthemm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="them"/>


</LinearLayout>